<!doctype html>
<head>
    <title>Firefox Devtools 57 vs 60 - Performance comparison</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/vue.js"></script>
    <script src="js/main.js"></script>
    <style>
        table {
            border-collapse: collapse;
        }
        th {
            text-align: left;
        }
        td, th {
            border: 1px solid black;
            padding: 0.5ch;
        }
        
        .worse { color: red; }
        .better { color: green; }

        .suite > h1 {
            border-bottom: 1px solid black;
            font-size: 2em;
        }

        .note {
            font-style: italic;
        }

        .test > h1 {
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Firefox Devtools 57 vs 58</h1>
    </header>
    <main id="app">
        <dashboard></dashboard>
    </main>
    <footer>
        <hr>
        <p>With love,<br>
        the devtools fairies.</p>
    </footer>

    <script type="text/x-template" id="test-template">
        <section class="test">
            <h1><code>{{name}}</code></h1>
            <table>
                <tr><th>{{src.version}}</th><th>{{dst.version}}</th><th>Delta</th></tr>
                <tr>
                    <td>{{src.test.value | round(2)}} {{src.test.unit}}</td>
                    <td>{{dst.test.value | round(2)}} {{dst.test.unit}}</td>
                    <td :class="isBetter ? 'better' : 'worse'"><template v-if="delta >= 0">+</template>{{delta * 100 | round(2)}}%</td>
                </tr>
            </table>
            <p class="note"><template v-if="src.test.lowerIsBetter">Lower is better</template><template v-else>Higher is better</template></p>
        </section>
    </script>

    <script type="text/x-template" id="suite-template">
        <article class="suite">
            <h1><code>{{name}}</code></h1>
            <test v-for="test in tests" :key="test.name" :name="test.name" :src="test.src" :dst="test.dst" />
        </article>
    </script>

    <script type="text/x-template" id="dashboard-template">
        <article>
            <suite v-for="(tests, name) in groupedTests" :key="name" :name="name" :tests="tests" />
        </article>
    </script>
</body>

